@media (max-width: 1024px) {
    .sectionHome1 {
        margin-top: 1.25rem;
        padding: 1.25rem;
    }
    .articleHome1 img {
        width: 50%;
        height: auto;
    }
    .sectionHome2 {
        padding: 6.25rem;
    }
    .myWorks {
        font-size: 2.5rem;
        margin-left: 1.875rem;
    }
    .articleHome1 p, .articleHome2 p {
        font-size: 1.5625rem;
    }
}

@media (max-width: 768px) {
    header {
        justify-content: space-around;
    }
    .h1Home {
        font-size: 2.5rem;
        margin-top: 0.625rem;
        padding: 0.625rem;
    }
    .sectionHome1, .sectionHome2 {
        padding: 1.25rem;
    }
    .articleHome1, .articleHome2 {
        flex-direction: column;
        align-items: center;
    }
    .articleHome1 img, .videoContainer {
        width: 80%;
        max-height: 18.75rem;
        margin-left: 0;
        margin-bottom: 1.25rem;
    }
    .articleHome1 aside, .articleHome2 p {
        width: 100%;
        text-align: center;
        font-size: 1.5rem;
        margin: 0;
    }
    .myWorks {
            display: flex;
            margin: 0;
            font-size: 2.5rem;
            justify-content: center;
            padding: 0.625rem;
            text-align: center;
            width: auto;
    }
    .myWorks a {
        margin-left: 0;
    }
    .card-container {
        margin: 0;
        margin-top: 0.9375rem;
    }
    .aboutMe {
        flex-direction: column;
    }
    .imgAbout, .parrafoAbout {
        display: flex;
        justify-content: center;
        width: 90%;
        font-size: 0.9375rem;
    }
    .parrafoAbout{
        flex-direction: column;
        font-size: 1rem;
    }
}

@media (max-width: 425px) {
    header {
        width: 100%;
        nav{
            flex-wrap: nowrap;
            flex-direction: column;
        }
        .logo{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
        ul {
            display: flex;
            }
        }
        .mainPortfolio {
        margin-top: 1.875rem;
        height: 100%;
        }
        .card-container {
        flex-direction: column;
        margin: 0;
        }
        .card {
        width: 90%;
        margin: 1.25rem auto;
        }
        footer {
        width: 100%;
        div {
            gap: .625rem;
        }
        }
        .name-proyect {
        font-size: 2.5rem;
        }
        .h1Aboutme{
        font-size: 2.5rem;
        }
        .porfolio{
            font-size: 2.5rem;
        }
        .contact-title{
            h1{
                font-size: 2.5rem;
            }
            h2{
                font-size: 1.25rem;
            }
        }
    }

@media (max-width: 375px) {
    header{
        width: 100%;
    }
    nav div ul {
        flex-direction: column;
        justify-content: center;
        gap: 1.5rem;
        margin-top: .625rem;
    }
    nav .menu{
        width: 100%;
        height: 0;
        overflow: hidden;
        top: 0;
    }
    nav #toggle:checked ~ .menu{
        height: 100%;
    }
    nav label, nav .material-icons{
        display: inline-flex;
        cursor: pointer;
        font-size: 2rem;
        &:hover {
            color: #0B60B0;
        }
}
    .card-container {
        width: 375px;
    }
    .back {
        display: none;
    }
    .name-proyect {
        font-size: 1.875rem;
    }
    .h1Home {
        font-size: 1.875rem;
        padding: 5px;
    }
    .h1Aboutme{
        font-size: 1.875rem;
        }
    .porfolio{
            font-size: 1.875rem;
        }
    .contact-title{
        h1{
                font-size: 1.875rem;
            }
        h2{
                font-size: 1.25rem;
            }
        }
    .articleHome1 {
        flex-direction: column;
        img {
            margin: 0;
            padding: 0.625rem;
            justify-content: center;
            width: auto;
            height: auto;
        }
        aside {
            margin-top: 1.25rem;
            p{
                font-size: 1.25rem;
            }
        }
    }
    .articleHome2 {
        flex-direction: column;
        p {
            font-size: 1.25rem;
        }
    }
    .myWorks {
        display: flex;
        font-size: 1.875rem;
        justify-content: center;
        margin: 0;
        padding: 0.625rem;
    }
    .videoContainer {
        width: 100%;
    }
}

@media (max-width: 320px) {
    header ul {
        flex-direction: column;
        justify-content: center;
        gap: 0.3125rem;
    }
    .indexMain {
        flex-direction: column;
        width: 100%;
    }
    .h1Home {
        font-size: 1.875rem;
        padding: 5px;
    }
    .articleHome1 {
        flex-direction: column;
        img {
            margin: 0;
            padding: 0.625rem;
            justify-content: center;
            width: auto;
            height: auto;
        }
        aside {
            margin-top: 1.25rem;
        }
    }
    .articleHome2 {
        flex-direction: column;
        p {
            padding: 0.625rem;
        }
    }
    .myWorks {
        margin: 0;
        padding: 0.625rem;
        font-size: 1.5rem;
    }
    .videoContainer {
        width: 100%;
    }
    .card-container {
        width: 320px;
    }
    .back {
        display: none;
    }
}